:root {
  /*element HTML, útil para declarar variables CSS globales:*/
  --principal-color: #DB4B52;
  --secondary-color: #252525;
}
body {
  font-family: "Lato", sans-serif; /*letter DEFAULT*/
  height: 100vh;
  margin: 0;
  overflow: hidden; /* hace que lo que esta dentro del body no sobresalga */
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  z-index: 1; /* adebajo de LOADER*/
  position: absolute;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav aside"
    "section aside"
    "footer aside";
  height: 100%; /*page ALL COLOR*/
  width: 100%;
}

.navbar {
  grid-area: nav; /* stay in that place*/
  display: flex;
}
.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;

  /*2s duration ANIMATION, 0.5s delay before of star ANIMATION */
  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar__content img {
  width: 70px;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly; /*crea espacios iguales entre cada element*/
  padding: 0;
  width: 450px;
}
ul a {
  text-decoration: none;
  font-weight: 500;
  color: var(--principal-color);
}

.main-content {
  display: flex;
  grid-area: section;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 2s main-content 0.5s ease-in-out;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 20px 0;
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 43px; /*-14px: más cerca al H1*/
}

.main-content p:last-child {
  font-weight: 300;
  margin: 0;
  width: 60%;
}

@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  grid-column: 2/5;
  grid-row: 1/2;
  animation: 2s side-content-img 0.5s ease-in-out;
}
.side-content div {
  background-color:var(--secondary-color);
  grid-column: 4/7;
  grid-row: 1/2;
  height: 100%;
}

@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px); /*ubicacion DEFINIDA inicialmente*/
  }
}

.footer {
  background-color: var(--principal-color);
  border-top-right-radius: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end; /*elemnts empiezan desde bottom hacia above*/

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: translateY(100%);
}
.footer div {
  background-color: var(--secondary-color);
  position: relative;
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}
.footer div:hover img {
  cursor: pointer;

  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.footer div img {
  width: 160px;
  height: 200px;
  object-fit: cover;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1.1);
  transition: transform 0.5s ease-in-out;
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

.loader {
  /* page LOADER */
  background: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 3; /*encima de CONTAINER*/
  /*linear: speed animation of start END */
  /*forwards: conservará los valores de estilo establecidos por el último fotograma*/
  animation: loader 4s linear forwards; /*name LOADER animation*/
}

@keyframes loader {
  /*specific secuencia animation LOADER*/
  0% {
    opacity: 1;
    visibility: visible;
  }

  95% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden; /*ocult , but ocuped SPACE in page*/
  }
}

.loader div {
  background: var(--secondary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 20px;

  /*transform: 2D or 3D, es decir rotar, escalar, mover, sesgar, ETC*/
  /*div se hacen invisibles porque su ancho y altura son cero.*/
  transform: scale(0); /*load page,start divs ocult */

  /*infinite: animation continue for FOREVER*/
  /*ease-in-out: animation STAR AND END slow*/
  animation: scaling 1500ms ease-in-out infinite;
}

.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(0.8);
  }
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;
  display: grid;
  place-items: center;
}
.inactive {
  display: none;
}
.visible {
  display: grid;
}
.model-content {
  background: white;
  width: 40%;
  height: 50%;
  display: grid;
  place-items: center;
  position: relative;
  border-radius: 10px;

}

.model-content-slider {
  width: 300px;
  height: 250px;
  transform-style: preserve-3d;

}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 20px;

}
 button {
  background-color: var(--principal-color);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  width: 240px;
  font-size: 16px;
  box-shadow: 3px 3px 4px #bdbdbd;
}

.modal-content-closed {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--principal-color);
  width: 50%;
  height: 100%;
  border-radius: 5px;

}
.card img {
  width: 80%;
  height: 100%;
  object-fit: contain;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

input[type="radio"] {
  display: none;
}
